=== MODEL INFO ===

Model Type: RandomForest
Model Class: RandomForestClassifier
Model Module: sklearn.ensemble._forest

Parameters:
  bootstrap: True
  ccp_alpha: 0.0
  class_weight: None
  criterion: gini
  max_depth: 15
  max_features: sqrt
  max_leaf_nodes: None
  max_samples: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 3
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  n_estimators: 600
  n_jobs: -1
  oob_score: False
  random_state: 42
  verbose: 0
  warm_start: False

Feature Importances:
  bmi: 0.3313
  dosprt: 0.1766
  alcfreq: 0.1200
  etfruit: 0.1002
  cgtsmok: 0.0961
  eatveg: 0.0899
  slprl: 0.0638
  paccnois: 0.0220

=== PERFORMANCE ===
              precision    recall  f1-score   support

           0       0.75      0.86      0.80         7
           1       0.00      0.00      0.00         2

    accuracy                           0.67         9
   macro avg       0.38      0.43      0.40         9
weighted avg       0.58      0.67      0.62         9

ROC-AUC: 0.4286
