================================================================================
BATCH RUN SUMMARY
================================================================================
Timestamp: 2026-05-11_12-24-00
Config Directory: configs/predictors_vs_threshold/optimized_XGBoost

Completed: 3/3 successful

[SUCCESS] All configs completed successfully!

Successful configs:
  [OK] xgboost_highthres.yaml
  [OK] xgboost_lowthres.yaml
  [OK] xgboost_midthres.yaml
================================================================================

Full log: cf_outputs/batch_runs/optimized_XGBoost_2026-05-11_12-24-00/batch_run.log
Summary: cf_outputs/batch_runs/optimized_XGBoost_2026-05-11_12-24-00/summary.txt
