=== RANDOM FOREST MODEL INFO ===

Target variable: hltprhc
Model path: /home/dyretna/Dokument/Code/GitHub/nightingale_projects/ai_counterfactuals_tests/models/rf_hltprhc_2026-04-07.pkl
Date trained: 2026-04-07

=== PARAMETERS ===
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: None
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 5
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 300
n_jobs: -1
oob_score: False
random_state: 42
verbose: 0
warm_start: False

=== PERFORMANCE (TEST SET) ===
              precision    recall  f1-score   support

           0       0.93      0.63      0.75      7288
           1       0.18      0.63      0.28       933

    accuracy                           0.63      8221
   macro avg       0.55      0.63      0.51      8221
weighted avg       0.84      0.63      0.70      8221

Accuracy: 0.6290
ROC-AUC: 0.6841
