=== MODEL INFO ===

Model Type: RandomForest
Model Class: RandomForestClassifier
Model Module: sklearn.ensemble._forest

Parameters:
  bootstrap: True
  ccp_alpha: 0.0
  class_weight: balanced_subsample
  criterion: gini
  max_depth: 6
  max_features: sqrt
  max_leaf_nodes: None
  max_samples: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 3
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  n_estimators: 450
  n_jobs: -1
  oob_score: False
  random_state: 42
  verbose: 0
  warm_start: False

Feature Importances:
  dosprt: 0.2774
  slprl: 0.2432
  bmi: 0.2291
  alcfreq: 0.1018
  cgtsmok: 0.0826
  etfruit: 0.0319
  eatveg: 0.0275
  paccnois: 0.0066

=== PERFORMANCE ===
              precision    recall  f1-score   support

           0       0.83      0.71      0.77         7
           1       0.33      0.50      0.40         2

    accuracy                           0.67         9
   macro avg       0.58      0.61      0.58         9
weighted avg       0.72      0.67      0.69         9

ROC-AUC: 0.6071
